VITE_MAPBOX_API_URL=https://api.mapbox.com/geocoding/v5/
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoidm9yYW50OTQiLCJhIjoiY2t4YWhpdDBmMGhsdDMxbXc5NWVqbW51MSJ9.BbY80GLq0d6qx6DHRvok_Q
VITE_FREE_GEO_IP_TOKEN=69596840-5f2d-11ec-8f05-e9eb141701e8
